# k8s envs
k8s_provider="eks"
k8s_faucet_namespace="fuel-faucet"

# Helm envs
fuel_faucet_image_repository="ghcr.io/fuellabs/faucet"
fuel_faucet_image_tag="latest"
fuel_faucet_pod_replicas="1"

# Ingress envs
letsencrypt_email="helloworld@gmail.com"
fuel_faucet_ingress_dns="faucet.example.com"
fuel_faucet_ingress_http_port="80"

# Faucet envs
human_logging="false"
wallet_secret_key="random"
captcha_secret="fuelrocks"
node_url="node.example.com"

# EKS 
TF_VAR_eks_cluster_name="test-cluster"
