k8s_namespace="fuel-faucet"

# Helm environment values
fuel_faucet_image_repository="ghcr.io/fuellabs/faucet"
fuel_faucet_image_tag="latest"
fuel_faucet_pod_replicas="1"

# Ingress env vars
letsencrypt_email="helloworld@gmail.com"
fuel_faucet_ingress_dns = "faucet.example.com"
fuel_faucet_ingress_http_port = 80
