# k8s envs
k8s_provider="eks"
k8s_namespace="fuel-core"

# Faucet envs
fuel_faucet_image_repository="ghcr.io/fuellabs/faucet"
fuel_faucet_image_tag="latest"
fuel_faucet_human_logging="false"
fuel_faucet_wallet_secret_key="random"
fuel_faucet_node_url="node.example.com"
fuel_faucet_public_node_url="https://node.example.com/graphql"
fuel_faucet_max_dispenses_per_minute=20
fuel_faucet_min_gas_price=0
fuel_faucet_dispense_amount=10000
fuel_faucet_clerk_pub_key="6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre"
fuel_faucet_clerk_secret_key="fuelrocks"

# Ingress envs
letsencrypt_email="helloworld@gmail.com"
fuel_faucet_ingress_dns="faucet.example.com"
fuel_faucet_dns_secret="faucet-example-com"
fuel_faucet_ingress_http_port="80"

# EKS
TF_VAR_eks_cluster_name="test-cluster"
