# k8s envs
k8s_provider="eks"
k8s_namespace="fuel-core"

# Faucet envs
fuel_faucet_image_repository="ghcr.io/fuellabs/faucet"
fuel_faucet_image_tag="latest"
fuel_faucet_human_logging="false"
fuel_faucet_wallet_secret_key="random"
fuel_faucet_captcha_secret="fuelrocks"
fuel_faucet_node_url="node.example.com"
fuel_faucet_max_dispenses_per_minute=20
fuel_faucet_min_gas_price=0
fuel_faucet_min_byte_price=0

# Ingress envs
letsencrypt_email="helloworld@gmail.com"
fuel_faucet_ingress_dns="faucet.example.com"
fuel_faucet_dns_secret="faucet-example-com"
fuel_faucet_ingress_http_port="80"

# EKS 
TF_VAR_eks_cluster_name="test-cluster"
